<!DOCTYPE html>


<html>
  <head>
       <title>Frist Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
  </head>
    <body>
      <input class="search-bar" type="text" placeholder="Search">
        <p></p>
        <button class="hello-button">
          Hello
        </button>

        <button class="world-button">
          World
        </button>
  
        <button class="vulcain-button">
          Vulcain
        </button>
<!---/Buttons-->
        <p class="premier-texte">
          My first code with CSS
        </p>
        <p>
          Be aware that all links use <span class="span-youtube">Youtube</span>
        </p>
<!---/Texte-->
        <div class="youtube">
          <p class="youtube-link"> 
            <a href="https://www.youtube.com/" target="_blank">
            Youtube-link
            </a>
          </p>
          <p class="lfccartoon-link">
            <a href="https://www.youtube.com/@LFCCartoon" target="_blank">
            Link to lfc Cartoon 
            </a>
          </p>
        </div>

<!---/Links-->


<input class="frist-name" type="text" placeholder="Frist name">

        <style>
          .youtube {
            width: 150px;
          }
          .frist-name {
            font-size: 10px;
            width: 90px;
          }
          .search-bar {
            font-size: 10px;
            width: 100px;

          }
          .hello-button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px 2px;
            cursor: pointer;
            font-size: 10px;
            transition: opacity 0.15;
            margin-block-end: 5px;
            display:  block;
          }
          .hello-button:hover {
            opacity: 0.8;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
          }
          .hello-button:active {
            opacity: 0.5;

          }
          .world-button {
            background-color: white;
            color: blue;
            border-radius: 4px 2px;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            font-size: 10px;
            transition: background-color 0.15s, color 0.15s;
            margin-top: 0px;
            display:  block;
            margin-block-end: 5px;


          }
          .world-button:hover {
            background-color: rgb(231, 25, 25);
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            border-color: rgb(47, 50, 243);
          }
          .world-button:active {
            opacity: 0.8;
          }
          .vulcain-button {
            background-color: lightskyblue;
            color: white;
            border: none;
            border-radius: 60px;
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            font-size: 10px;
            transition: box-shadow 0.15s;
            margin-top: 0px;
            display:  block;


          }
          .vulcain-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            background-color: rgb(231, 25, 25);
            border-color: rgb(0, 128, 207);

          }
          .premier-texte {
            color: rgb(20, 42, 236);
            font-size: 24px;
            background-color: rgb(218, 245, 227);
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            text-decoration: underline;
          }
          .span-youtube {
            color: red;
          }
          .span-youtube:hover {
            text-decoration: underline;
          }
          .youtube-link {
            margin-bottom: 5px;
            font-size: 10px;
            
          }
          .lfccartoon-link {
            font-size: 10px;
          }
          p {
            font-family: Roboto;
            font-size: 1cap;
            margin-top: 10px;
            margin-block-end: 0px;
          }

            
      

        </style>    
    </body>
</html>




